ansible==2.8.1
appdirs==1.4.3
asn1crypto==0.24.0
attrs==19.1.0
Babel==2.7.0
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
cliff==2.15.0
cmd2==0.9.13
colorama==0.4.1
cryptography==2.7
debtcollector==1.21.0
decorator==4.4.0
dogpile.cache==0.7.1
idna==2.8
iso8601==0.1.12
Jinja2==2.10.1
jmespath==0.9.4
jsonpatch==1.23
jsonpointer==2.0
jsonschema==3.0.1
keystoneauth1==3.14.0
MarkupSafe==1.1.1
msgpack==0.6.1
munch==2.3.2
netaddr==0.7.19
netifaces==0.10.9
openstacksdk==0.31.1
os-service-types==1.7.0
osc-lib==1.12.1
oslo.config==6.10.0
oslo.i18n==3.23.1
oslo.serialization==2.29.1
oslo.utils==3.41.0
pbr==5.3.0
pkg-resources==0.0.0
prettytable==0.7.2
pycparser==2.19
pyOpenSSL==19.0.0
pyparsing==2.4.0
pyperclip==1.7.0
pyrsistent==0.15.2
python-cinderclient==4.2.0
python-glanceclient==2.16.0
python-keystoneclient==3.19.0
python-novaclient==14.1.0
python-openstackclient==3.19.0
pytz==2019.1
PyYAML==5.1.1
requests==2.22.0
requestsexceptions==1.4.0
rfc3986==1.3.2
simplejson==3.16.0
six==1.12.0
stevedore==1.30.1
urllib3==1.25.3
warlock==1.3.3
wcwidth==0.1.7
wrapt==1.11.1
