acl interna-acl { 10.0.0.0/24; localhost; };
acl externa-acl   { 172.22.0.0/16; 192.168.102.2; 172.23.0.0/16; };

view interna-view {
    match-clients { interna-acl; };
    allow-recursion { any; };
    zone "juanpe.gonzalonazareno.org" {
               type master;
               file "zone.juanpe.internal";
               allow-query { any; };
    };
    zone "0.0.10.in-addr.arpa" {
               type master;
               file "reverse-zone.juanpe.internal";
            allow-query { any; };
    };
};

view externa-view {
    match-clients { externa-acl; };
    allow-recursion { any; };
    zone "juanpe.gonzalonazareno.org" {
               type master;
               file "zone.juanpe.external";
               allow-query { any; };
    };
    zone "22.172.in-addr.arpa" {
               type master;
               file "reverse-zone.juanpe.external";
               allow-query { any; };
    };
};
